                         .^^^\ ../~/\       .==...==.
                       .^\ /\  \    ^-------^^ O    O,
                      / \  \/    ---         ,..++---,
                     / \_\-          _,v.v^V^ ,/\^^^/
                    | \/       /^v^V^   _,.-^^  .;+^
                     \-\   (   \..,+-=~^   .-+/^
                      \--.__________.--+'^^
                   ...^--.__________.---^^^^~+._
  _            _,=^\                            ".
  \'\.       .^                                   '
   \-/\     /  \                          )   /    \
    \-/\   | -      /                     )^`\,... |
    /\-\)  | ,,../^^\                     /  /     \
   /\.-\)  |^     \  \                   /  (      )
  /\. \/   (     \/  /\                 /    \/_/_/
 /==)-/\_   \_\_\/ / |                 )|
(=== /. /^^^~~~~~^^\  \               ) |
(/:/:/ /. /  /  /   \  ^+..........,^^  /
 \/:/:(:.(:.(:.(  (  \,             ,.;|
  \$$(:(:(::(::(::(::: ^^""""""""""^  /\
   ^=U$$$$$Sb\;:\;:\:''"*********+++_/ \)
       ^"=*UUU$$$$$++ /$$$$&&PP!*=/^\ \/
                  |++|            \+ + \_ _
                 _/ . \_           \ .  ___>
              <(^ /  |__)>          `--.___>